# GoodWeather

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodweather/: MainActivity.kt
app/src/main/java/com/example/goodweather/base/: BaseActivity.kt  FragmentRouter.kt  Router.kt
app/src/main/java/com/example/goodweather/data/remote/firebase/: GoodWeatherFirebase.kt
app/src/main/java/com/example/goodweather/data/remote/retrofit/: ConfigureRetrofit.kt  WeatherAPI.kt
app/src/main/java/com/example/goodweather/data/repository/: Repository.kt  WeatherRepository.kt
app/src/main/java/com/example/goodweather/domain/entity/: Clouds.kt  Coord.kt  Main.kt  NewWeatherResponse.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/goodweather/location/: GPSLocation.kt  GPSLocationInterface.kt  LocationDetails.kt
app/src/main/java/com/example/goodweather/newentity/: Clouds.kt  Coord.kt  Main.kt  NewWeatherResponse.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/goodweather/presentation/fragments/: LogInFragment.kt  LoginFragment.kt  SignUpFragment.kt  SignupFragment.kt  SplashScreenFragment.kt  WeatherForWeekFragment.kt  WeatherInLocationFragment.kt  WeatherTodayFragment.kt
app/src/main/java/com/example/goodweather/presentation/lifedata/: LocationLiveDate.kt
app/src/main/java/com/example/goodweather/presentation/viewmodel/: LogInViewModel.kt  SignUpViewModel.kt  WeatherInLocationViewModel.kt  WeatherTodayViewModel.kt
app/src/main/java/com/example/goodweather/presentation/viewmodel/factorys/: ProvideFactoryLogIn.kt  ProvideFactorySignUp.kt  ProvideFactoryWeatherToday.kt
app/src/main/java/com/example/goodweather/utill/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_baseline_lock_open_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml  fragment_login.xml  fragment_sign_up.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_weather_for_week.xml  fragment_weather_in_location.xml  fragment_weather_today.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: colors.xml  dimens.xml  good_weather.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
