<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.goodweather.presentation.viewmodel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:text="@string/good_weather"
            android:textSize="@dimen/dimens_40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/log_in_please"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:text="@string/sign_up_please"
            android:textSize="@dimen/dimens_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_name" />

        <!-- TODO rename clLogin-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/log_in_please">

            <!-- TODO rename-->
            <TextView
                android:id="@+id/hint_when_edtEmail_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:text="@string/enter_your_email"
                app:layout_constraintLeft_toRightOf="@+id/ivMail"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- TODO rename first - view element, than what and after that where -->
            <!-- TODO use universal layout_width, height [use - wrap_content, match_parent or 0dp] -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:src="@drawable/ic_baseline_mail_outline_24"
                app:layout_constraintRight_toLeftOf="@id/hint_when_edtEmail_active"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hint_when_edtEmail_active" />

            <!-- TODO rename edtEmail-->
            <!-- TODO use universal layout_width, height [use - wrap_content, match_parent or 0dp] -->
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="0dp"
                android:hint="@string/enter_your_email"
                android:layout_marginEnd="@dimen/dimens_20dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivMail"
                app:layout_constraintLeft_toRightOf="@id/ivMail"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hint_when_edtEmail_active" />

            <!-- TODO rename-->
            <!-- TODO use universal layout_width, height [use - wrap_content, match_parent or 0dp] -->
            <TextView
                android:id="@+id/hint_when_edtPassword_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:text="@string/enter_your_password"
                app:layout_constraintLeft_toRightOf="@+id/ivMail"
                app:layout_constraintTop_toBottomOf="@id/edtEmail" />

            <!-- TODO rename ivPassword-->
            <!-- TODO use universal layout_width, height [use - wrap_content, match_parent or 0dp] -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:src="@drawable/ic_baseline_lock_open_24"
                app:layout_constraintRight_toLeftOf="@id/hint_when_edtEmail_active"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hint_when_edtPassword_active" />

            <!-- TODO rename-->
            <!-- TODO use universal layout_width, height [use - wrap_content, match_parent or 0dp] -->
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/enter_your_password"
                android:layout_marginEnd="@dimen/dimens_20dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivLock"
                app:layout_constraintLeft_toRightOf="@id/ivLock"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hint_when_edtPassword_active" />

            <!-- TODO rename-->
            <!-- TODO use universal layout_width, height [use - wrap_content, match_parent or 0dp] -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginBottom="@dimen/dimens_20dp"
                android:text="@string/sign_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtPassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- TODO rename-->
        <TextView
            android:id="@+id/hint_for_btnLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:text="@string/have_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clLogin" />

        <!-- TODO rename-->
        <!-- TODO use universal layout_width, height [use - wrap_content, match_parent or 0dp] -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hint_for_btnLogIn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_20dp"
            android:text="@string/version"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>