<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type = "android.view.View"/>
        <variable
            name="signUpFragment"
            type="com.example.goodweather.presentation.fragments.SignUpFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_20dp"
            android:text="@string/good_weather"
            android:textSize="@dimen/dimens_40sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvSignUpPlease" />

        <TextView
            android:id="@+id/tvSignUpPlease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_10dp"
            android:text="@string/sign_up_please"
            android:textSize="@dimen/dimens_20sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clSignUp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fields_background"
            android:layout_margin="@dimen/dimens_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_mail_outline_24"
                android:layout_marginStart="@dimen/dimens_20dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                app:layout_constraintRight_toLeftOf="@id/clSignUp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/clSignUp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_height="0dp"
                android:hint="@string/enter_your_email"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_marginEnd="@dimen/dimens_20dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivMail"
                app:layout_constraintLeft_toRightOf="@id/ivMail"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/clSignUp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_20dp"
                android:src="@drawable/ic_baseline_lock_open_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivMail" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/enter_your_password"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_marginEnd="@dimen/dimens_20dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivLock"
                app:layout_constraintLeft_toRightOf="@id/ivLock"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtEmail" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textColor="@color/black"
                android:backgroundTint="@color/button_background"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{(view) -> signUpFragment.signUp()}"
                android:layout_margin="@dimen/dimens_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtPassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_account"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view) -> signUpFragment.moveLoginFragment()}"
            android:layout_marginTop="@dimen/dimens_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clSignUp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_20dp"
            android:text="@string/kazzak_technology_corporation"
            android:textSize="@dimen/dimens_10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>